# # REACT_ID_KEY="rzp_test_vWSCmoUDCAaJtw"
# # REACT_SECRET_KEY="q8dM6v9D5f78ex0sITanbW2x"
# PAYTM_MID=BRhCwY14849310304664
# PAYTM_MERCHANT_KEY=72TZRYkMT&8%q4Q1
# PAYTM_WEBSITE=WEBSTAGING
# PAYTM_CHANNEL_ID=WEB
# PAYTM_INDUSTRY_TYPE_ID=Retail
# MOBILE_NUMBER=9988765432
# PAYTM_CUST_ID=C1
# MONGDB_URI=mongodb+srv://db_user_29:1ee7zW5VBvDEkEzs@cluster0.syyqr.mongodb.net/DB_29?retryWrites=true&w=majority

# #   PAYTM_FINAL_URL:'https://securegw-stage.paytm.in/theia/processTransaction',

STRIPE_PUBLISHABLE_KEY=pk_test_51LcW9OSHKSFulOlBwaVMd13CIXkJmTsYuaByStf8cZoVl50sRtqhY9i7QEr4WL3fxnt2aPfjXhHcITpVTZk4RSla00ScoCsw57
STRIPE_SECRET_KEY=sk_test_51LcW9OSHKSFulOlBglhdOIg676sNfCbu05zEEJudA317kVlovxfSr2hGDHlOy152wNYPiMNJCZek4twYgGPfV4Cg00z2hEdMcx